# Temp-01-2023

./: .gitignore  MasterCoreMVC.csproj  Program.cs  README.md  Startup.cs  StepDev.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  helperdoc.me  mix-manifest.json  package-lock.json  package.json
Controllers/: AuthController.cs  DocController.cs  HomeController.cs  UserController.cs
Controllers/Example/: AdvancedCRUDController.cs  BasicCRUDController.cs  HelperDocController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  app.db
Helpers/: FileService.cs  Helper.cs  HelperExtensions.cs  PaginatedList.cs
Helpers/TagHelpers/: FormItemTagHelper.cs  FormItemTagHelper_20221026.cs
Migrations/: 20220922022706_InitialCreate.Designer.cs  20220922022706_InitialCreate.cs  20220922022816_RemoveFKConstraintInitial.Designer.cs  20220922022816_RemoveFKConstraintInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  tbbasic_crud.cs  tblookup.cs  tbstudent.cs
Models/ViewModels/: AdminLTEViewModel.cs  DocumenModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _ExportData.cshtml
Views/Shared/AdminLTE/: _Layout.cshtml  _Sidebar.cshtml
Views/Student/: Index.cshtml
Views/User/: Form.cshtml  Index.cshtml
wwwroot/css/: master-app.css
wwwroot/js/: master-app.js
