<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$([System.DateTime]::Now.ToString(yyyy.MM.dd.HHmm))</Version>
  </PropertyGroup>

  <!-- Adds EnvironmentName variable during publish -->
  <PropertyGroup Condition="'$(Configuration)' == 'Test'">
      <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == '' Or  '$(Configuration)' == 'Release'">
      <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  
  <!-- ==== deploy to server test ===== -->
  <PropertyGroup Condition="'$(Configuration)' == 'TestDeploy'">
      <EnvironmentName>Development</EnvironmentName>
      <DestinationDir>\\cptsvs52t\c$\inetpub\wwwroot\MasterCoreMVC_NUCH\</DestinationDir>
  </PropertyGroup>

  <Target Name="DeployServer" AfterTargets="CopyFilesToPublishDirectory" Condition="'$(Configuration)' == 'TestDeploy'">
    <Message Importance="high" Text="Copy $(PublishDir) to $(DestinationDir)"></Message>
    <Delete Files="$(DestinationDir)/web.config" ContinueOnError="WarnAndContinue"></Delete>
    <Message Importance="high" Text="Wait 3 seconds"></Message>
    <Exec Command="ping -n 4 127.0.0.1 > nul"/>
    <Delete Files="@(_ResolvedFileToPublishAlways->'$(DestinationDir)%(RelativePath)')" ContinueOnError="WarnAndContinue"></Delete>
    <Message Importance="high" Text="Delete Completed"></Message>
    <Exec Command="xcopy $(PublishDir) $(DestinationDir) /C /S /D /Y /I " />
    <Message Importance="high" Text="Copy Completed"></Message>
  </Target>


  <!-- ==== zip version helper template ===== -->
  <PropertyGroup Condition="'$(Configuration)' == 'GenerateTemplate'">
      <EnvironmentName>Development</EnvironmentName>
      <GenerateDir>CompactTemplates\</GenerateDir>
  </PropertyGroup>

  <Target Name="GenerateTemplate" AfterTargets="CopyFilesToPublishDirectory" Condition="'$(Configuration)' == 'GenerateTemplate'">
    <Message Importance="high" Text="Generate Template"></Message>
    <Message Importance="high" Text="GenerateDir: $(GenerateDir)$(Version)"></Message>
    <Exec Command="xcopy wwwroot\css\ $(GenerateDir)$(Version)\wwwroot\css\ /C /S /D /Y /I " />
    <Exec Command="xcopy wwwroot\js\ $(GenerateDir)$(Version)\wwwroot\js\ /C /S /D /Y /I " />
    <Exec Command="xcopy wwwroot\fonts\ $(GenerateDir)$(Version)\wwwroot\fonts\ /C /S /D /Y /I " />
    <Exec Command="xcopy Helpers\ $(GenerateDir)$(Version)\Helpers\ /C /S /D /Y /I " />
    <!-- <Exec Command="xcopy Resources\ $(GenerateDir)$(Version)\Resources\ /C /S /D /Y /I " /> -->
    <Message Importance="high" Text="===== Zip Folder ====="></Message>
    <Exec Command="powershell Compress-Archive -LiteralPath '$(GenerateDir)$(Version)' -DestinationPath '$(GenerateDir)$(Version).zip'" />
    <Message Importance="high" Text="===== Remove Folder Generate ====="></Message>
    <Exec Command="rmdir $(GenerateDir)$(Version) /s /q" />
    <Message Importance="high" Text="===== Generate Completed ====="></Message>
  </Target>

</Project>
